--// Break in
if game.PlaceId == 4620170611 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Firoxus/-/main/output-1.lua"))()
end
if game.PlaceId == 3851622790 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Firoxus/-/main/output-1.lua"))()
end

--// Scp 3008
if game.PlaceId == 2768379856 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Firoxus/-/main/Protected.lua"))()
end

--// Arsenal
if game.PlaceId == 286090429 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Firoxus/-/main/Protected%20(5).lua"))()
end

